<!-- <!DOCTYPE html>
<html>
<head>
    <?= $this->Html->charset() ?>
    <title>
        <?= $this->fetch('title') ?>
    </title>
    <?= $this->Html->css('style.css', ['fullBase' => true]) ?>
    <center>
        <table border="0" style="width:80%; height: 100px;">
            <tr>
              <th width=25% style="text-align:center;">
                <?php echo $this->Html->image('qroo.png', ['alt' => 'CakePHP', 'fullBase' => true, 'width' => '100px']); ?>
              </th>

              <th width=50%>
                <h2 style="text-align:center; font-size:14px;">FICHA T&Eacute;CNICA DE EVENTOS EN LOS QUE SE REQUIERA LA PRESENCIA DEL SR. GOBERNADOR CARLOS JOAQU&Iacute;N </h2>
              </th>

              <th width=25% style="text-align:center;">
                <?php echo $this->Html->image('ceiba.png', ['alt' => 'CakePHP', 'fullBase' => true, 'width' => '100px']); ?>
              </th>
            </tr>
          </table>
      </center>
    
</head>

<footer>
  <table border="0" style="width:100%; height: 100px;">
    <tr>
      <th width="100%">
        <?php echo $this->Html->image('pie_page.jpg', ['alt' => 'CakePHP', 'fullBase' => true, 'width' => '1050px', 'height' => '160px']); ?>\
    </tr>
  </table>
</footer> 

<div id="InfoPiePagina">
  <br>
  <p><font color="blue">Palacio de Gobierno</font><br>
  Av. 22 de Enero No.1, 2do Piso Col.Centro C.P.77000, Chetumal,Quintana Roo, M&eacute;xico <br>
  Tel: (983) 8320620, Conm: (983) 8350500 Ext. 104 <br>
  www.qroo.gob.mx</p>
</div>

<body>
    <div id="container">
        <div id="content">
            <?= $this->fetch('content') ?>
            <div style=""></div>
        </div>
    </div>
</body>

</html> -->